63f7b34db8d8cdea90c76aacccf841ec
::res://::1761083930
export_presets.cfg::TextFile::-1::1760300976::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::5315792862006088745::1760300976::1761080027::1::::<><><>0<>0<>5e7d0aea1d4d846b2d004db22fb46ba0<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1761083582
::res://addons/interactive-grid/::1761083914
interactive_grid.gdextension::GDExtension::5596410862599150620::1761083582::0::1::::<><><>0<>0<><>::
::res://addons/interactive-grid/data/::1761083583
::res://addons/interactive-grid/data/docs/::1761083583
::res://addons/interactive-grid/data/docs/preview/::1761083824
screenshot_001.png::CompressedTexture2D::4245355992561990983::1761083583::1761083824::1::::<><><>0<>0<>2321e6410284d97d2edd5739f64ad19c<>res://.godot/imported/screenshot_001.png-02b8e848202ec11568b9990815fac103.ctex::
screenshot_002.png::CompressedTexture2D::5345743349848455515::1761083583::1761083824::1::::<><><>0<>0<>81769addcbea4904f8d115856612573e<>res://.godot/imported/screenshot_002.png-88b6a1bfc40c437f5544089f53bc8caf.ctex::
screenshot_003.png::CompressedTexture2D::959268401799643854::1761083583::1761083824::1::::<><><>0<>0<>2bac97bca9cfdf3b36b9de9f6a3ae2d3<>res://.godot/imported/screenshot_003.png-a53ec90ec6a148011d1b6801cdb461e9.ctex::
::res://addons/interactive-grid/data/docs/thumbnail/::1761083824
thumbnail.png::CompressedTexture2D::8347660283366673450::1761083583::1761083824::1::::<><><>0<>0<>762e78ee0119cddee39103e275bd87b9<>res://.godot/imported/thumbnail.png-98ce32578222bf7552c2e5bdb003a841.ctex::
::res://addons/interactive-grid/data/shaders/::1761083583
dynamic.gdshader::Shader::7360357879922403480::1761083583::0::1::::<><><>0<>0<><>::
grid_default_shader_material.gdshader::Shader::4739867666900847325::1761083583::0::1::::<><><>0<>0<><>::
::res://data/::1760300988
::res://data/models/::1761080028
player.glb::PackedScene::8494284681884812799::1760300976::1761080028::1::::<><><>0<>0<>93254a98ed48b1b9ee045ed8a2fe51b8<>res://.godot/imported/player.glb-cd7e3f996bc6c6725e746ddbc08f8248.scn::
::res://data/ressources/::1760300988
meshs_collection.tscn::PackedScene::4230367764299582449::1760300976::0::1::::<><><>0<>0<><>::
::res://data/scenes/::1761083855
main.tscn::PackedScene::4815232387510705226::1761083855::0::1::::<><><>0<>0<><>::uid://dc4oav4wip1yi::::res://data/shaders/dynamic.gdshader<>uid://cg8gsg3iyhmeu::::res://data/ui/try_me.tscn<>uid://cnxwc4e8vdiox::::res://data/scripts/interactive_grid.gd<>uid://dbna5exmjhbhp::::res://data/scenes/pawn_player.tscn
pawn_player.tscn::PackedScene::7256341625518690313::1761080256::0::1::::<><><>0<>0<><>::uid://1118fnkm8r3g::::res://data/scripts/pawn_player.gd<>uid://dwabf7i2a8d4o::::res://data/scripts/ray_cast_from_mouse.gd
world.tscn::PackedScene::4568951717098362297::1761080256::0::1::::<><><>0<>0<><>::uid://causf6bjt06hi::::res://data/scenes/main.tscn
::res://data/scripts/::1761083855
interactive_grid.gd::GDScript::5734117899336601499::1761083855::0::1::::<>InteractiveGrid<><>0<>0<><>::
pawn_player.gd::GDScript::1880221612376101834::1761083842::0::1::::<>CharacterBody3D<><>0<>0<><>::
ray_cast_from_mouse.gd::GDScript::8703487951412004444::1761083849::0::1::::<>RayCast3D<><>0<>0<><>::
::res://data/shaders/::1760300988
dynamic.gdshader::Shader::7360357879922403480::1760300976::0::1::::<><><>0<>0<><>::
grid_default_shader_material.gdshader::Shader::4739867666900847325::1760300976::0::1::::<><><>0<>0<><>::
::res://data/ui/::1760300988
try_me.tscn::PackedScene::5262495700135725060::1760300976::0::1::::<><><>0<>0<><>::
